<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvAlbumSelected"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipToPadding="false"/>-->
    <com.dex.gallery.GridRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvAlbumSelected"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/grid_layout_animation_from_bottom"/>


</RelativeLayout>
